

FC:\Users\SIN\OneDrive\Documents\SIO2\Buffeteau\situation2\situation2\GestionMedicament\MainWindow.xaml;;
FC:\Users\SIN\OneDrive\Documents\SIO2\Buffeteau\situation2\situation2\GestionMedicament\PageGraphique.xaml;;
FC:\Users\SIN\OneDrive\Documents\SIO2\Buffeteau\situation2\situation2\GestionMedicament\VueEnzo\ModifMedicamentEnzo.xaml;;
FC:\Users\SIN\OneDrive\Documents\SIO2\Buffeteau\situation2\situation2\GestionMedicament\VueGael\CreerPrescriptionGael.xaml;;
FC:\Users\SIN\OneDrive\Documents\SIO2\Buffeteau\situation2\situation2\GestionMedicament\VueGael\GstMedicamentGael.xaml;;
FC:\Users\SIN\OneDrive\Documents\SIO2\Buffeteau\situation2\situation2\GestionMedicament\VueYanis\GstIndividuYanis.xaml;;
FC:\Users\SIN\OneDrive\Documents\SIO2\Buffeteau\situation2\situation2\GestionMedicament\VueYanis\PerturbateurYanis.xaml;;

