

FC:\Users\Heroy\VraieProjetC#\GestionMedicament\MainWindow.xaml;;
FC:\Users\Heroy\VraieProjetC#\GestionMedicament\PageGraphique.xaml;;
FC:\Users\Heroy\VraieProjetC#\GestionMedicament\VueEnzo\ModifMedicamentEnzo.xaml;;
FC:\Users\Heroy\VraieProjetC#\GestionMedicament\VueGael\CreerPrescriptionGael.xaml;;
FC:\Users\Heroy\VraieProjetC#\GestionMedicament\VueGael\GstMedicamentGael.xaml;;
FC:\Users\Heroy\VraieProjetC#\GestionMedicament\VueYanis\GstIndividuYanis.xaml;;
FC:\Users\Heroy\VraieProjetC#\GestionMedicament\VueYanis\PerturbateurYanis.xaml;;

